# IndoorLocalization

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cilent/: Client.java  setloca.java
app/src/main/java/com/example/data/: ClientUtils.java  DaoHang.java  DateUtils.java  MyData.java  Person.java
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/main/contacts/: ContactsAdapter.java  ContactsFragment.java  FriendPageActivity.java
app/src/main/java/com/example/myapplication/ui/main/home/: HomeFragment.java  ModifyActivity.java  (+3 more)
app/src/main/java/com/example/myapplication/ui/start/: LoginActivity.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/example/step/: CountDownTimer.java  OrientSensor.java  SensorUtil.java  StepSensorAcceleration.java  StepSensorBase.java
app/src/main/res/drawable/: bg_btn_circle.xml  bg_btn_hobbies_selection.xml  bg_btn_normal.xml  btn_frame.xml  selector_female.xml  selector_male.xml  selector_unknown.xml  tv_background.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_find_password.xml  activity_friend_page.xml  activity_hobbies_selection.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_my_page.xml  activity_request.xml  activity_sign_in.xml  activity_start.xml  fragment_contacts.xml  fragment_home.xml  fragment_map.xml  layout_contacts_item.xml  layout_request_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
