<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/button__previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_previous" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_next" />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="手机号" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_phone"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:textSize="18sp"
            android:text="验证码" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_toRightOf="@id/textView_phone"
            android:layout_marginLeft="20dp"
            android:maxLength="11"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText_code"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView9"
            android:layout_below="@id/editText_phone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:maxLength="6"
            android:inputType="number" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editText_code"
            android:layout_below="@id/editText_phone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="发送验证码" />

    </RelativeLayout>

</RelativeLayout>