<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBackground"
android:orientation="vertical"
tools:context=".ui.main.map.IntroduceActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_back2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_previous" />
</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        ></View>

    <ImageView
        android:id="@+id/iv_place_picture"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/home_picture_1"
        />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="无"
        android:layout_above="@+id/view2"
        android:layout_alignParentRight="true"></TextView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_alignParentBottom="true"
        ></View>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_alignParentBottom="true"
        ></View>

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="介绍"
        android:textColor="#000000"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/tv_introduce1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_introduce"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tv_background"
        android:gravity="center_vertical"
        android:text="无"
        android:textColor="#000000"
        android:textSize="20sp"></TextView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/tv_judge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="评价"
            android:textColor="#000000"
            ></TextView>

        <TextView
            android:id="@+id/tv_judge1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_judge"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:background="@drawable/tv_background"
            android:text="无"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"></TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="导航去这" />
</LinearLayout>