<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_dingwei"
        android:layout_width="146dp"
        android:layout_height="76dp"
        android:text="定位" />
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        tools:ignore="Suspicious0dp"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="地图"
            android:textSize="20sp"
            android:background="@drawable/bg_btn_apparent"
            android:drawableTop="@drawable/ic_map" />

        <Button
            android:id="@+id/button_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="联系人"
            android:textSize="20sp"
            android:background="@drawable/bg_btn_apparent"
            android:drawableTop="@drawable/ic_contact" />

        <Button
            android:id="@+id/button_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我"
            android:textSize="20sp"
            android:background="@drawable/bg_btn_apparent"
            android:drawableTop="@drawable/ic_home" />

    </LinearLayout>


</RelativeLayout>