<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!--账号-->
        <RelativeLayout
            android:id="@+id/relativeLayout_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="50dp"
            android:focusable="true">


            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="4dp"
                android:background="@drawable/btn_frame"
                android:src="@drawable/ic_headimage_1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView_icon"
                android:layout_marginLeft="20dp"
                android:text="名称"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_in"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_friends_request"
                android:text="好友申请"
                android:textSize="25sp"
                android:drawableLeft="@drawable/ic_friends_request"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_in"
                android:paddingRight="20dp"
                android:background="@drawable/bg_btn_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_set"
                android:text="设置"
                android:textSize="25sp"
                android:drawableLeft="@drawable/ic_setting"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_in"
                android:paddingRight="20dp"
                android:background="@drawable/bg_btn_normal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#A50625"

                android:text="退出登录"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>