<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.contacts.ContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="#B1BBBE"
            android:textSize="35dp"
            android:text="联系人" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_below="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_apparent"
            android:drawableTop="@drawable/ic_add"/>

        <ListView
            android:id="@+id/listView_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView10"
            android:layout_marginTop="50dp">

        </ListView>
    </RelativeLayout>
</FrameLayout>